.list-contenido
  margin-top: 20px
  padding-left: 10%
  padding-right: 10%

.nombre-curso
  font-size: 18px
  font-weight: bold

.div-items
  padding: 3px
  margin-left: 5px
  margin-top: 3px

.btn-comentar
  margin-top: 5px
  float: right

.li-nombre
  background-color: #f8a757
  margin-top: 10px

.div-tipo
  margin-left: 10px
  margin-top: 5px
  color: #f8a757
  span
    font-weight: bold

.span-comentarios
  font-weight: bold
  font-size: 15px
  padding: 5px



