.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #b4dfef3b

.login-form
  width: 400px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px

  h2
    text-align: center

  .form-label
    font-weight: bold

  .btn-primary
    width: 100%
    margin-top: 20px

  .links
    margin-top: 10px

    a
      text-decoration: none
      color: #007bff

    a + a
      margin-left: 10px

.alert
  position: fixed
  top: 10px
  right: 10px
  z-index: 1000
