/* You can add global styles to this file, and also import other style files */
*
    padding: 0
    margin: 0
    box-sizing: border-box

.info
    padding: 25px
    position: relative
    left: 0px
    width:100%
    height: auto
    h1
        margin-left: 20px
    .cuerpo
        display: flex
        justify-content: center
